### ISSUE TITLE
flymake-aspell backend getting disabled ... any suggestion how to get this working?

### ISSUE THREAD

**Issue by moesasji** [leotaku/flycheck-aspell#6]
I'm trying to get the flymake-aspell backend going on emacs 27.1, but I am unable to get it working and I am not sure what is going wrong. Having installed it and using the following blurb in my config:
```
(use-package flymake-aspell
  :hook
  (text-mode-hook . flymake-aspell-setup)
  (prog-mode-hook . flymake-aspell-setup))

(use-package flymake
  :hook
  (prog-mode-hook . flymake-mode)
  (text-mode-hook . flymake-mode))
```
I am getting the following error-message in the flymake log buffer in files that should be supported such as tex files. 

```
Warning [flymake init.el]: Disabling backend flymake-aspell--check because (wrong-type-argument stringp nil)
```

If I only have the first config block flymake doesn't activate and I see no error message at all, so at a loss what goes wrong. Do you have any idea what is going wrong here?

**Comment by leotaku** [comment]
It's safe to say that I'm am unable to reproduce the issue at my end. 

It's quite hard to debug such an issue without access to any backtrace, so maybe you could try getting one by enabling `debug-on-error` and manually running `(flymake-aspell--check (lambda (&rest _)))` in a buffer. Then just paste the whole debugger output here.

If doing that does not produce an error backtrace, debugging the issue might be more difficult. In that case, please tell me what version of Emacs you are using.

**Comment by moesasji** [comment]
This is on the current latest stable: 27.1. Executing:
```
(flymake-aspell--check (lambda (&rest _)))
```
in the scratch buffer gives the following, what for me doesn't immediately reveal anything obvious

```
Debugger entered--Lisp error: (wrong-type-argument stringp nil)
  make-process(:name "flymake-aspell" :noquery t :connection-type pipe :buffer #<buffer  *flymake-aspell*-93229> :command ("aspell" "pipe" "-d" nil "--mode" "url" "--guess" "--sug-mode=normal") :sentinel #f(compiled-function (proc event) #<bytecode 0x14002ad>))
  flymake-aspell--check((closure (t) (&rest _)))
  (progn (flymake-aspell--check #'(lambda (&rest _))))
  eval((progn (flymake-aspell--check #'(lambda (&rest _)))) t)
  elisp--eval-last-sexp(nil)
  eval-last-sexp(nil)
  funcall-interactively(eval-last-sexp nil)
  call-interactively(eval-last-sexp record nil)
  command-execute(eval-last-sexp record)
  execute-extended-command(nil "eval-last-sexp" "eva")
  funcall-interactively(execute-extended-command nil "eval-last-sexp" "eva")
  call-interactively(execute-extended-command nil nil)
  command-execute(execute-extended-command)
```
prior to this flyspell was working fine; the aspell version on my system: 
```
[......:.emacs.d] $ aspell --version
@(#) International Ispell Version 3.1.20 (but really Aspell 0.60.8)
```

**Comment by leotaku** [comment]
Got it! (At least I am mostly certain)

You don't seem to have either `ispell-dictionary` or `ispell-local-dictionary` defined, which is what my package uses to determine what language to use.

Try setting one the dictionary variables (eg. to `"en_US"`) and see if that fixes the problem. In any case, I will most likely make the package default to English if no dictionary is set. (In fact, `flycheck-aspell` already does that.)

**Comment by moesasji** [comment]
setting `ispell-dictionary` indeed was the solution to make it work, thanks! 

btw) Setting a default language to avoid this is issue would indeed be a good thing.
